Ra2CsfToolsGUI/FormatConverterTabItem.xaml

<TabItem Header="Format Converter" x:Class="Ra2CsfToolsGUI.FormatConverterTabItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ra2CsfToolsGUI"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
>
    <ui:TabItemHelper.Icon>
        <ui:SymbolIcon Symbol="Edit" />
    </ui:TabItemHelper.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Grid.Row="0" Spacing="12" Margin="10">
            <TextBlock TextWrapping="Wrap" FontSize="14">A string table of Red Alert 2 is presented as a .csf file, which is not friendly for editing as the csf editors are generally made decades ago. This tool enables users converting the string table from a .csf file to an .ini file that is extremely easy-editing, and also converting from an .ini file back to a .csf file that is recognized by the game.</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14">Note: the text encoding of the .ini file must be UTF-8 (without BOM).</TextBlock>
            <ui:SimpleStackPanel Spacing="12" Margin="0" Orientation="Horizontal">
                <Button Content="Load a string table file (.csf/.ini) ..." x:Name="LoadFileButton"/>
                <!--<Label                     Content="{Binding Convert_FileLabelNum}"                       ContentStringFormat="This string table contains {0} labels."/>-->
                <Button Content="Save as an .ini file ..."  x:Name="SaveAsIniButton"/>
                <Button Content="Save as a .csf file ..."  x:Name="SaveAsCsfButton" />
            </ui:SimpleStackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="14">
                        The content of the string table file is shown below for previewing. To modify it, save as an .ini file.
            </TextBlock>

        </ui:SimpleStackPanel>

        <TextBox Margin="10,0,10,0" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="{Binding Convert_CsfFile_Content, Mode=OneWay}" />
        <TextBlock Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Convert_CsfFile_Tips, Mode=OneWay}" />
    </Grid>
</TabItem>
