Ra2CsfToolsGUI/HomeTabItem.xaml

<TabItem Header="Home" x:Class="Ra2CsfToolsGUI.HomeTabItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ra2CsfToolsGUI"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d">

    <ui:TabItemHelper.Icon>
        <ui:SymbolIcon Symbol="Home" />
    </ui:TabItemHelper.Icon>

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- this column will be centre aligned -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Margin="5" FontWeight="Light" FontSize="36" Content="{Binding ApplicationName, Mode=OneWay}" />
                <Label Margin="5" VerticalAlignment="Bottom" FontWeight="Light" FontSize="24" Content="{Binding Version, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <TextBlock Margin="10" FontSize="16" TextWrapping="Wrap">
                    This is a tool helping users process with string table files (.csf) that is recognized by Red Alert 2 and Yuri's Revenge. It enables you to:
                    <LineBreak />
                    <ui:SymbolIcon Symbol="Accept" />
                    Edit the .csf file with your favorite text editor, by converting the .csf file to .ini file, and then back to .csf file.
                    <LineBreak />
                    <ui:SymbolIcon Symbol="Accept" />
                    No need to preserve the .csf file. Only store the .ini file in your Git repository as it contains everything needed to generate a .csf file.
                    <LineBreak />
                    <ui:SymbolIcon Symbol="Accept" />
                    Tile the translated file with the upstream file, so you may finish the translation without searching for the needle between two files.
                    <LineBreak />
                    <ui:SymbolIcon Symbol="Accept" />
                    Highlight the translation update between old version and new versions for your old-version translation, so you may update the translation effectively.
        </TextBlock>

        <TextBlock Margin="10" FontSize="16" TextWrapping="Wrap">
                    <ui:SymbolIcon Symbol="Forward" />
                    Start your work right away by drag &amp; drop a .csf/.ini file here.
        </TextBlock>
        <CheckBox FontSize="16" Margin="10" IsChecked="{Binding Path=AdvancedMode, Mode=TwoWay}">Advanced Mode</CheckBox>
    </StackPanel>

</TabItem>
