Ra2CsfToolsGUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:local="clr-namespace:Ra2CsfToolsGUI" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" x:Class="Ra2CsfToolsGUI.MainWindow" ui:WindowHelper.UseModernWindowStyle="True" mc:Ignorable="d" Title="Ra2CsfToolsGUI (by Sad Pencil)" Height="450" Width="800">
    <local:TabablzControlEx x:Name="TabView" ShowDefaultAddButton="False" ShowDefaultCloseButton="False">
        <local:TabablzControlEx.InterTabController>
            <dragablz:InterTabController />
        </local:TabablzControlEx.InterTabController>
        <TabItem Header="Home">
            <ui:TabItemHelper.Icon>
                <ui:SymbolIcon Symbol="Home" />
            </ui:TabItemHelper.Icon>

            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- this column will be centre aligned -->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Margin="5" FontWeight="Light" FontSize="36">Ra2CsfToolsGUI</Label>
                        <Label Margin="5" VerticalAlignment="Bottom" FontWeight="Light" FontSize="24" Content="{Binding Version, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <TextBlock Margin="10" FontSize="16" TextWrapping="Wrap">
                    This is a tool helping users process with string table files (.csf) that is recognized by Red Alert 2 and Yuri's Revenge. It enables you to:
                    <LineBreak />
                    <ui:SymbolIcon Symbol="Accept" />
                    Edit the .csf file with your favorite text editor, by converting the .csf file to .ini file, and then back to .csf file.
                    <LineBreak />
                    <ui:SymbolIcon Symbol="Accept" />
                    No need to preserve the .csf file. Only store the .ini file in your Git repository as it contains everything needed to generate a .csf file.
                    <LineBreak />
                    <ui:SymbolIcon Symbol="Accept" />
                    Tile the translated file with the upstream file, so you may finish the translation without searching for the needle between two files.
                    <LineBreak />
                    <ui:SymbolIcon Symbol="Accept" />
                    Highlight the translation update between old version and new versions for your old-version translation, so you may update the translation effectively.
                </TextBlock>
            </StackPanel>


        </TabItem>
        <TabItem Header="Format Converter">
            <ui:TabItemHelper.Icon>
                <ui:SymbolIcon Symbol="Edit" />
            </ui:TabItemHelper.Icon>
            <ui:SimpleStackPanel Spacing="12" Margin="10">
                <TextBlock TextWrapping="Wrap">Traditionally, a string table of Red Alert 2 is presented as a .csf file, which is not friendly for editing as the csf editors are generally made decades ago. This tool enables users converting the string table from a .csf file to an .ini file that is extremely easy-editing, and also converting from an .ini file back to a .csf file that is recognized by the game.</TextBlock>
                <TextBlock>Note: the text encoding of the .ini file must be UTF-8 (without BOM).</TextBlock>
                <Button Content="Load a string table file (.csf/.ini) ..." Click="Convert_LoadFile_Click" />
                <!--<Label                     Content="{Binding Convert_FileLabelNum}"                       ContentStringFormat="This string table contains {0} labels."/>-->
                <Button Content="Save as an .ini file ..." Click="Convert_SaveAsIni_Click" />
                <Button Content="Save as a .csf file ..." Click="Convert_SaveAsCsf_Click" />
            </ui:SimpleStackPanel>
        </TabItem>
        <TabItem Header="Translation Helper - New">
            <ui:TabItemHelper.Icon>
                <ui:SymbolIcon Symbol="Comment" />
            </ui:TabItemHelper.Icon>
            <ui:SimpleStackPanel Spacing="12" Margin="10">
                <TextBlock TextWrapping="Wrap">Select an upstream string table file, and save an .ini file that is friendly for translation. The .ini file can be converted back to .csf file in the "Format Converter" tab.</TextBlock>
                <TextBox ui:ControlHelper.Header="Note: in the generated .ini file, all values that needs translation are replaced with the following text:" Text="{Binding TranslationNeededPlaceholder, Mode=OneWay}" IsReadOnly="True" />
                <Button Content="Load an upstream string table file (.csf/.ini) ..." Click="TranslationNew_LoadFile_Click" />
                <Button Content="Save as an .ini file for translation ..." Click="TranslationNew_SaveIniFile_Click" />
            </ui:SimpleStackPanel>
        </TabItem>
        <TabItem Header="Translation Helper - Tile">
            <ui:TabItemHelper.Icon>
                <ui:SymbolIcon Symbol="Comment" />
            </ui:TabItemHelper.Icon>
            <ui:SimpleStackPanel Spacing="12" Margin="10">
                <TextBlock TextWrapping="Wrap">Select an upstream string table file and a translated string label file, and save an .ini file that is convenient for comparing and checking. The .ini file can be converted back to .csf file in the "Format Converter" tab.</TextBlock>
                <TextBox ui:ControlHelper.Header="Note: in the generated .ini file, all values that needs translation are replaced with the following text:" Text="{Binding TranslationNeededPlaceholder, Mode=OneWay}" IsReadOnly="True" />
                <Button Content="Load an upstream string table file (.csf/.ini) ..." Click="TranslationTile_LoadUpstreamFile_Click" />
                <Button Content="Load a translated string table file (.csf/.ini) ..." Click="TranslationTile_LoadTranslatedFile_Click" />
                <Button Content="Save as an .ini file for comparison ..." Click="TranslationTile_SaveIniFile_Click" />
            </ui:SimpleStackPanel>
        </TabItem>
        <TabItem Header="Translation Helper - Update">
            <ui:TabItemHelper.Icon>
                <ui:SymbolIcon Symbol="Comment" />
            </ui:TabItemHelper.Icon>
            <ui:SimpleStackPanel Spacing="12" Margin="10">
                <TextBlock TextWrapping="Wrap">Select an old-version upstream string table file, a new-version upstream string table file and an old-version translated string label file, and save an .ini file that is convenient for updating the translation. The .ini file can be converted back to .csf file in the "Format Converter" tab.</TextBlock>
                <TextBox ui:ControlHelper.Header="Note: in the generated .ini file, all values that needs translation are replaced with the following text:" Text="{Binding TranslationNeededPlaceholder, Mode=OneWay}" IsReadOnly="True" />
                <Button Content="Load an old-version upstream string table file (.csf/.ini) ..." Click="TranslationUpdate_LoadOldUpstreamFile_Click" />
                <Button Content="Load a new-version upstream string table file (.csf/.ini) ..." Click="TranslationUpdate_LoadNewUpstreamFile_Click" />
                <Button Content="Load an old-version translated string table file (.csf/.ini) ..." Click="TranslationUpdate_LoadOldTranslatedFile_Click" />
                <Button Content="Save as an .ini file for updating the translation ..." Click="TranslationUpdate_SaveIniFile_Click" />
            </ui:SimpleStackPanel>
        </TabItem>
    </local:TabablzControlEx>
</Window>