Ra2CsfToolsGUI/TranslationHelperTileTabItem.xaml

<TabItem Header="Translation Helper - Tile" x:Class="Ra2CsfToolsGUI.TranslationHelperTileTabItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ra2CsfToolsGUI"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
>
    <ui:TabItemHelper.Icon>
        <ui:SymbolIcon Symbol="Comment" />
    </ui:TabItemHelper.Icon>
    <ui:SimpleStackPanel Spacing="12" Margin="10">
        <TextBlock TextWrapping="Wrap">Select an upstream string table file and a translated string label file, and save an .ini file that is convenient for comparing and checking. The .ini file can be converted back to .csf file in the "Format Converter" tab.</TextBlock>
        <TextBox ui:ControlHelper.Header="Note: in the generated .ini file, all values that needs translation are replaced with the following text:" Text="{Binding TranslationNeededPlaceholder, Mode=OneWay}" IsReadOnly="True" />
        <Button Content="Load an upstream string table file (.csf/.ini) ..." x:Name="LoadUpstreamFileButton" />
        <Button Content="Load a translated string table file (.csf/.ini) ..." x:Name="LoadTranslatedFileButton" />
        <Button Content="Save as an .ini file for comparison ..." x:Name="SaveIniFileButton" />
    </ui:SimpleStackPanel>
</TabItem>
