Ra2CsfToolsGUI/TranslationHelperUpdateCheckTabItem.xaml

<TabItem Header="Translation Helper - Update Check" x:Class="Ra2CsfToolsGUI.TranslationHelperUpdateCheckTabItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ra2CsfToolsGUI"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
>
    <ui:TabItemHelper.Icon>
        <ui:SymbolIcon Symbol="Comment" />
    </ui:TabItemHelper.Icon>
    <ui:SimpleStackPanel Spacing="12" Margin="10">
        <TextBlock TextWrapping="Wrap">Select an old-version upstream string table file, a new-version upstream string table file, an old-version translated string label file, and a new-version translated string label file, and save an .ini file that is checked for whether some labels remain the old version. The .ini file can be converted back to .csf file in the "Format Converter" tab.</TextBlock>
        <TextBox ui:ControlHelper.Header="Note: in the generated .ini file, all values that needs translation are replaced with the following text:" Text="{Binding TranslationNeededPlaceholder, Mode=OneWay}" IsReadOnly="True" />
        <TextBox Text="{Binding TranslationDeleteNeededPlaceholder, Mode=OneWay}" IsReadOnly="True" />
        <Button Content="Load an old-version upstream string table file (.csf/.ini) ..." x:Name="LoadOldUpstreamFileButton" />
        <Button Content="Load a new-version upstream string table file (.csf/.ini) ..." x:Name="LoadNewUpstreamFileButton"  />
        <Button Content="Load an old-version translated string table file (.csf/.ini) ..." x:Name="LoadOldTranslatedFileButton"  />
        <Button Content="Load a new-version translated string table file (.csf/.ini) ..." x:Name="LoadNewTranslatedFileButton"/>
        <Button Content="Save as an .ini file for updating the translation ..." x:Name="SaveIniFileButton" />
    </ui:SimpleStackPanel>
</TabItem>
